{
    "name": "wbl/magento-minify",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Simply enables js and css minification.",
    "homepage": "https://github.com/azurams/Magento-Minify",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "William Blanc Dit Jolicoeur",
            "email": "william.blanc@gmail.com"
        }
    ]
}

